# Generated by Django 2.2.5 on 2020-02-14 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tanimoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidates', models.TextField()),
                ('max', models.TextField()),
                ('hsdb_chemicals', models.TextField()),
                ('max_hsdb_chemicals', models.TextField()),
                ('max_cids', models.TextField()),
                ('candidate_cids', models.TextField()),
            ],
        ),
    ]
