# Generated by Django 2.1.7 on 2020-03-20 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('similar_compounds_tanimoto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TanimotoUpdated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidates', models.TextField()),
                ('max', models.TextField()),
                ('hsdb_chemicals', models.TextField()),
                ('max_hsdb_chemicals', models.TextField()),
                ('max_cids', models.TextField()),
                ('candidate_cids', models.TextField()),
            ],
        ),
    ]
