# Generated by Django 2.1.7 on 2020-03-04 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dissimilar_compounds_tanimoto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DissimilarTanimotoWithScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidates', models.TextField()),
                ('corresponding_compounds', models.TextField()),
                ('candidates_cids', models.TextField()),
                ('corresponding_cids', models.TextField()),
                ('tanimoto_scores', models.TextField()),
            ],
        ),
    ]
