python run_nlp_cid.py "11643"
python run_nlp_cid.py "12230"
python run_nlp_cid.py "8009"
python run_nlp_cid.py "13396"
python run_nlp_cid.py "68067"
python run_nlp_cid.py "7681"
python run_nlp_cid.py "7673"
python run_nlp_cid.py "11638"
python run_nlp_cid.py "6340"
python run_nlp_cid.py "9964"
pause