python run_nlp_chemname.py "chloro(fluoro)methane"
python run_nlp_chemname.py "methylsulfanylethane"
python run_nlp_chemname.py "but-3-enenitrile"
python run_nlp_chemname.py "4-aminobenzonitrile"
python run_nlp_chemname.py "naphthalene-1,8-diamine"
python run_nlp_chemname.py "N,N-dimethyl-1-phenylmethanamine"
python run_nlp_chemname.py "isothiocyanatobenzene"
python run_nlp_chemname.py "fluoromethane"
python run_nlp_chemname.py "iodoethane"
python run_nlp_chemname.py "4-(trifluoromethyl)aniline"
pause