# Generated by Django 2.1.7 on 2020-02-28 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('below_threshold_tanimoto', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='belowtanimotothreshold',
            name='cids',
            field=models.CharField(max_length=20),
        ),
    ]
